PORT=3000
NODE_ENV=development

DB_URL=add yours

INNGEST_EVENT_KEY=add yours
INNGEST_SIGNING_KEY=add yours

STREAM_API_KEY=add yours
STREAM_API_SECRET=add yours

CLERK_PUBLISHABLE_KEY=add yours
CLERK_SECRET_KEY=add yours

CLIENT_URL=http://localhost:5173